---
layout: default
---

<div class='line'>
  <div class='unit size4of5 radio'>
    <article>
      <p>
        We offer two distinct levels of advertising for our clients. We understand that
        advertising is important to your business and we want you to find the package that fits your needs.
      </p>
      <p>
        The <b>Clemson Sports Talk Packages</b> are for companies who want to invest in radio advertising and also
        get the benefits we have to offer from an online perspective. However, we don't want to leave those smaller
        business owners out of the equation either. That's why we also offer our <b>TigerNet Talk Packages</b>.
      </p>
      <p>
        Please review the two PDF files below. **TigerNet Talk Packages haven't been released. </p>
      </p>
      <p>
        Advertising with Clemson Sports Talk can put your company in the eyes
        and ears of Clemson fans, as well as sports fans around the world. We also have
        one of the most influential Clemson Twitter feeds on the web. Placing an
        advertisement with Clemson Sports Talk will spread your company's advertisement
        around the globe.
      </p>
      <p>
        Feel free to contact us at
        <a href="mailto:clemson81@gmail.com">clemson81@gmail.com</a> if you have any
        interest in being a sponsor on our website or programs. We look forward to
        creating a relationship with your company that can take your product line to
        the masses. If you are interested in advertising with Clemson Sports Talk please
        let us know!
      </p>
      <h3>Clemson Sports Talk Packages</h3>
        Clemson Sports Talk Packages have yet to be released for the upcoming season.
      <h3>TigerNet Talk Packages</h3>
      <p>
        TigerNet Talk Packages have yet to be released for the upcoming season.
      </p>
    </article>
  </div>
  <div class='unit size1of5 ads'>
    {% include ads.html %}
  </div>
</div>
